Repository: weblate/skin.unity
Catalog: language/resource.language.*/strings.po
Languages: bs_ba, cs_cz, es_es, uk_ua

# Addon Summary
source: A material skin for Kodi by Eddage
bs_ba: Materijalni skin za Kodi od Eddagea
cs_cz: Vzhled ve stylu Material Design pro Kodi od Eddage
es_es: Un skin material design para Kodi por Eddage
uk_ua: Матеріальна обкладинка для Kodi від Eddage

# Addon Description
source: Unity is an adaptation of Confluence based on a material design.
bs_ba: Unity je adaptacija Confluence-a zasnovana na materijalnom dizajnu.
cs_cz: Unity je úprava vzhledu Confluence založená na Material Designu.
es_es: Unity es una adaptación de Confluence basada en material design.
uk_ua: Unity — це адаптація обкладинки Confluence під матеріальний дизайн.

# Addon Disclaimer
source: More info on the skin can be found at the Kodi Forums.
bs_ba: Više informacija o skinu možete pronaći na Kodi forumima.
cs_cz: Další informace o vzhledu najdete na fórech Kodi.
es_es: Puede encontrar más información sobre el skin en los foros de Kodi.
uk_ua: Більше відомостей про цю обкладинку дивись на форумах Kodi.

# #31000
source: Change Your
bs_ba: Promijenite svoje
cs_cz: Změnit
es_es: Cambiar tus
uk_ua: Змініть

# #31001
source: Games
bs_ba: Igre
cs_cz: Hry
es_es: Juegos
uk_ua: Ігри

# #31002
source: [B]GAME SETTINGS[/B][CR][CR]Configure rewind support & options · Configure keyboard use and number of keyboard players
bs_ba: [B]POSTAVKE IGRE[/B][CR][CR]Konfigurišite podršku i opcije za premotavanje · Konfigurišite upotrebu tastature i broj igrača koji koriste tastaturu
cs_cz: [B]NASTAVENÍ HER[/B][CR][CR]Konfigurujte podporu a možnosti přetáčení · Konfigurujte použití klávesnice a počet hráčů na klávesnici
es_es: [B]AJUSTES DE JUEGOS[/B][CR][CR]Configurar el soporte y las opciones de rebobinado · Configurar el uso del teclado y el número de jugadores
uk_ua: [B]НАЛАШТУВАННЯ ІГОР[/B][CR][CR]Налаштування перемотування та інших параметрів · Налаштування клавіатури та кількості гравців з клавіатури

# #31003
source: Power Options
bs_ba: Opcije napajanja
cs_cz: Možnosti napájení
es_es: Opciones de energía
uk_ua: Параметри живлення

# #31004
source: Working...
bs_ba: Obrađuje se...
cs_cz: Probíhá zpracování…
es_es: Cargando...
uk_ua: Зачекайте…

# #31005
source: Hide Information
bs_ba: Sakrij informacije
cs_cz: Skrýt informace
es_es: Ocultar información
uk_ua: Сховати відомості

# #31006
source: View Options
bs_ba: Opcije prikaza
cs_cz: Možnosti zobrazení
es_es: Ver opciones
uk_ua: Налаштування перегляду

# #31007
source: Enable playlist at startup
bs_ba: Omogući listu za reprodukciju pri pokretanju
cs_cz: Povolit seznam stop při spuštění
es_es: Activar lista de reproducción al arrancar
uk_ua: Увімкнути список відтворення після запуску

# #31008
source: Full screen
bs_ba: Puni ekran
cs_cz: Celá obrazovka
es_es: Pantalla completa
uk_ua: Повний екран

# #31009
source: Total Duration
bs_ba: Ukupno trajanje
cs_cz: Celková doba trvání
es_es: Duración total
uk_ua: Загальна тривалість

# #31010
source: Hardware decoding
bs_ba: Hardversko dekodiranje
cs_cz: Hardwarové dekódování
es_es: Decodificación por hardware
uk_ua: Апаратне декодування

# #31011
source: Inactive
bs_ba: Neaktivni
cs_cz: Neaktivní
es_es: Inactivo
uk_ua: Неактивно

# #31012
source: Decoder
bs_ba: Dekoder
cs_cz: Dekodér
es_es: Decodificador
uk_ua: Декодер

# #31013
source: Audio process information
bs_ba: Informacije o audio procesu
cs_cz: Informace o zpracování zvuku
es_es: Información del procesamiento de audio
uk_ua: Відомості про аудіопроцес

# #31014
source: Memory used
bs_ba: Korištena memorija
cs_cz: Využití paměti
es_es: Memoria usada
uk_ua: Використано пам'яті

# #31015
source: Video process information
bs_ba: Informacije o procesu videa
cs_cz: Informace o zpracování videa
es_es: Información del procesamiento de vídeo
uk_ua: Відомості про відеопроцес

# #31016
source: Use Landscape Artwork
bs_ba: Koristite pejzažne umjetničke radove
cs_cz: Používat grafiku typu landscape
es_es: Usar ilustración landscape
uk_ua: Використовувати обкладинку з пейзажем

# #31017
source: Unavailable
bs_ba: Nedostupno
cs_cz: Nedostupné
es_es: No disponible
uk_ua: Недоступно

# #31022
source: Music - Files
bs_ba: Muzika - Datoteke
cs_cz: Hudba - Soubory
es_es: Archivos - música
uk_ua: Музика: файли

# #31023
source: Playing
bs_ba: Pokreče se
cs_cz: Přehrává se
es_es: Reproduciendo
uk_ua: Відтворення

# #31024
source: Page
bs_ba: Stranica
cs_cz: Stránka
es_es: Página
uk_ua: Сторінка

# #31025
source: Items
bs_ba: Stavke
cs_cz: Položek
es_es: Elementos
uk_ua: Об'єкти

# #31026
source: Misc Options
bs_ba: Razne opcije
cs_cz: Další možnosti
es_es: Opciones varias
uk_ua: Інші параметри

# #31027
source: Location
bs_ba: Lokacija
cs_cz: Umístění
es_es: Ubicación
uk_ua: Розташування

# #31028
source: Poster Wrap
bs_ba: Omotavanje postera
cs_cz: Pás plakátů
es_es: Flujo de Cartel
uk_ua: Карусель постерів

# #31029
source: Fanart
bs_ba: Zanimljiva slika
uk_ua: Фанарт

# #31030
source: Reset Skin
bs_ba: Resetiraj skin
cs_cz: Resetovat vzhled
es_es: Restablecer skin
uk_ua: Скинути налаштування обкладинки

# #31031
source: Pic Thumbs
bs_ba: Sličice slika
cs_cz: Miniatury obrázků
es_es: Miniaturas
uk_ua: Ескізи фото

# #31032
source: Image Wrap
bs_ba: Prelom slike
cs_cz: Pás obrázků
es_es: Flujo de imagen
uk_ua: Карусель зображень

# #31033
source: Info
cs_cz: Informace
uk_ua: Інформація

# #31034
source: Media Info 2
bs_ba: Informacije o medijima 2
cs_cz: Informace o médiu 2
es_es: Info contenido 2
uk_ua: Відомості про медіафайл 2

# #31035
source: Media Info 3
bs_ba: Informacije o medijima 3
cs_cz: Informace o médiu 3
es_es: Info contenido 3
uk_ua: Відомості про медіафайл 3

# #31036
source: Info 2
bs_ba: Informacije 2
cs_cz: Informace 2
uk_ua: Відомості 2

# #31039
source: Actions
bs_ba: Akcije
cs_cz: Činnosti
es_es: Acciones
uk_ua: Дії

# #31040
source: Now Playing
bs_ba: Trenutno se reproducira
cs_cz: Právě se přehrává
es_es: Reproduciendo ahora
uk_ua: Зараз відтворюється

# #31042
source: PLAYING
bs_ba: POKREČE SE
cs_cz: PŘEHRÁVÁ SE
es_es: REPRODUCIENDO
uk_ua: ВІДТВОРЕННЯ

# #31043
source: PAUSED
bs_ba: PAUZIRANO
cs_cz: POZASTAVENO
es_es: PAUSA
uk_ua: ПАУЗА

# #31044
source: FAST FORWARD
bs_ba: BRZO NAPRIJED
cs_cz: RYCHLE VPŘED
es_es: AVANCE RÁPIDO
uk_ua: ПЕРЕМОТКА ВПЕРЕД

# #31045
source: REWIND
bs_ba: PREMOTAVANJE
cs_cz: PŘETOČIT ZPĚT
es_es: REBOBINAR
uk_ua: ПЕРЕМОТКА НАЗАД

# #31046
source: SEEKING
bs_ba: TRAŽI
cs_cz: POSUN
es_es: BUSCANDO
uk_ua: ПОШУК

# #31048
source: Visualisation Presets
bs_ba: Predefinisane postavke vizualizacije
cs_cz: Předvolby vizualizace
es_es: Visualizaciones preestablecidas
uk_ua: Налаштування візуалізації

# #31049
source: End Time
bs_ba: Vrijeme završetka
cs_cz: Čas ukončení
es_es: Hora de finalización
uk_ua: Час закінчення

# #31050
source: Sort: Ascending
bs_ba: Sortiraj: Rastuće
cs_cz: Řazení: Vzestupně
es_es: Orden: Ascendente
uk_ua: Висхідний

# #31051
source: Sort: Descending
bs_ba: Sortiraj: Opadajuće
cs_cz: Řazení: Sestupně
es_es: Orden: Descendente
uk_ua: Низхідний

# #31055
source: Open playlist
bs_ba: Otvori listu za reprodukciju
cs_cz: Otevřít seznam stop
es_es: Abrir lista de reproducción
uk_ua: Відкрити список відтворення

# #31056
source: Save playlist
bs_ba: Sačuvaj listu za reprodukciju
cs_cz: Uložit seznam stop
es_es: Guardar lista de reproducción
uk_ua: Зберегти список відтворення

# #31057
source: Close playlist
bs_ba: Zatvori listu za reprodukciju
cs_cz: Zavřít seznam stop
es_es: Cerrar lista de reproducción
uk_ua: Закрити список відтворення

# #31058
source: System music files
bs_ba: Sistemske muzičke datoteke
cs_cz: Hudební soubory systému
es_es: Archivos de música del sistema
uk_ua: Системні аудіофайли

# #31059
source: Current playlist
bs_ba: Trenutna plejlista
cs_cz: Aktuální seznam stop
es_es: Lista de reproducción actual
uk_ua: Поточний список відтворення

# #31060
source: This file is stacked, select the part you want to play from.
bs_ba: Ova datoteka je složena, izaberite koji dio želite da reprodukujete iz nje.
cs_cz: Tento soubor se skládá z více částí. Vyberte, od které části chcete spustit přehrávání.
es_es: Este archivo está agrupado, seleccione la parte que desea reproducir.
uk_ua: Це складений файл. Виберіть частину для відтворення.

# #31061
source: Current Selected
bs_ba: Trenutno odabrano
cs_cz: Aktuálně vybraný
es_es: Seleccionado
uk_ua: Поточне виділення

# #31062
source: Sorted by
bs_ba: Sortirano po
cs_cz: Seřazeno podle
es_es: Ordenado por
uk_ua: Сортування за

# #31063
source: minutes
bs_ba: minuta
cs_cz: minut
es_es: minutos
uk_ua: хвилин

# #31064
source: Shutdown
bs_ba: Gašenje
cs_cz: Vypnutí
es_es: Apagar
uk_ua: Завершити роботу

# #31065
source: Context
bs_ba: Kontekst
cs_cz: Kontext
es_es: Contexto
uk_ua: Контекст

# #31066
source: Show Extra Fanart
bs_ba: Prikaži dodatne umjetničke radove obožavatelja
cs_cz: Zobrazovat doplňkový fanart
es_es: Mostrar fanart adicional
uk_ua: Показувати додатковий фанарт

# #31067
source: Path
bs_ba: Putanja
cs_cz: Cesta
es_es: Ruta
uk_ua: Шлях

# #31068
source: Age
bs_ba: Dob
cs_cz: Věk
es_es: Edad
uk_ua: Вік

# #31069
source: - Path to music library
bs_ba: - Put do muzičke biblioteke
cs_cz: - cesta ke knihovně hudby
es_es: - Ruta a la colección de música
uk_ua: - Шлях до музичної медіатеки

# #31070
source: by
bs_ba: od
cs_cz: od
es_es: por
uk_ua: від

# #31071
source: current
bs_ba: trenutni
cs_cz: aktuální
es_es: actual
uk_ua: поточний

# #31072
source: Skin
bs_ba: Maska
cs_cz: Vzhled
uk_ua: Обкладинка

# #31073
source: Debug options
bs_ba: Opcije za otklanjanje grešaka
cs_cz: Možnosti ladění
es_es: Opciones de depuración
uk_ua: Параметри налагоджування

# #31074
source: Hide debug information
bs_ba: Sakrij informacije o otklanjanju grešaka
cs_cz: Skrýt ladicí informace
es_es: Ocultar información de depuración
uk_ua: Сховати налагоджувальну інформацію

# #31075
source: Reset all Skin Settings
bs_ba: Resetuj sve postavke kože
cs_cz: Obnovit všechna nastavení vzhledu
es_es: Restablecer todos los ajustes del skin
uk_ua: Скинути всі налаштування обкладинки

# #31101
source: Home screen options
bs_ba: Opcije početnog ekrana
cs_cz: Možnosti domovské obrazovky
es_es: Opciones de pantalla de inicio
uk_ua: Налаштування головного екрану

# #31102
source: Background
bs_ba: Pozadina
cs_cz: Pozadí
es_es: Fondo
uk_ua: Тло

# #31103
source: Show "Paused" in picture slide show
bs_ba: Prikaži "Pauzirano" u projekciji slajdova slika
cs_cz: Zobrazovat „Pozastaveno“ při prezentaci obrázků
es_es: Mostrar "Pausa" en modo presentación de imágenes
uk_ua: Показувати "Пауза" в режими слайд-шоу

# #31104
source: Play Trailers in a window (Video Information Dialogue Only)
bs_ba: Reprodukuj trejlere u prozoru (samo dijalog s informacijama o videu)
cs_cz: Přehrávat upoutávky v okně (pouze dialog s informacemi o videu)
es_es: Reproducir tráilers en una ventana (solo diálogo de información de vídeo)
uk_ua: Відтворювати трейлери у вікні (тільки діалог з відомостями про відео)

# #31105
source: Mask background to hide submenu under transparent main menu
bs_ba: Maskiranje pozadine da biste sakrili podmeni ispod prozirnog glavnog menija
cs_cz: Maskovat pozadí, aby se skryla podnabídka pod průhlednou hlavní nabídkou
es_es: Fondo de máscara para ocultar el submenú bajo un menú principal transparente
uk_ua: Маскувати тло, щоб сховати підменю під прозорим головним меню

# #31106
source: Miscellaneous options
bs_ba: Raznorazne Opcije
cs_cz: Různá nastavení
es_es: Opciones varias
uk_ua: Різні параметри

# #31107
source: Hide Flagging read from video filenames (Blu-ray, HD-DVD)
bs_ba: Sakrij označavanje pročitano iz naziva video datoteka (Blu-ray, HD-DVD)
cs_cz: Skrýt příznaky načítané z názvů videosouborů (Blu-ray, HD-DVD)
es_es: Ocultar indicadores extraídos de nombres de archivos de vídeo (Blu-Ray, HD-DVD)
uk_ua: Прибрати мітки якості з імен відеофайлів (Blu-ray, HD-DVD)

# #31108
source: Hide Main Menu Buttons
bs_ba: Sakrij dugmad glavnog menija
cs_cz: Skrýt tlačítka hlavní nabídky
es_es: Ocultar botones del menú principal
uk_ua: Сховати кнопки головного меню

# #31109
source: Enable Custom Background
bs_ba: Omogući prilagođenu pozadinu
cs_cz: Povolit vlastní obrázek na pozadí
es_es: Activar fondo personalizado
uk_ua: Дозволити власне тло

# #31110
source: Background path:
bs_ba: Pozadinska putanja:
cs_cz: Cesta k obrázku:
es_es: Ruta de fondo:
uk_ua: Шлях до фонового зображення:

# #31111
source: Hide
bs_ba: Sakrij
cs_cz: Skrýt
es_es: Ocultar
uk_ua: Сховати

# #31112
source: Options
bs_ba: Opcije
cs_cz: Možnosti
es_es: Opciones
uk_ua: Параметри

# #31113
source: Multi-Image Background Timer:
bs_ba: Tajmer za više slika u pozadini:
cs_cz: Časovač pozadí z více obrázků:
es_es: Temporizador para fondo de múltiples imágenes:
uk_ua: Таймер тла з багатьма зображеннями:

# #31114
source: seconds
bs_ba: sekundi
cs_cz: sekundy
es_es: segundos
uk_ua: секунди

# #31115
source: Auto-hide the Sub-menu
bs_ba: Automatsko skrivanje podmenija
cs_cz: Automaticky skrývat podnabídku
es_es: Ocultar automáticamente submenú
uk_ua: Автоматично ховати в підменю

# #31116
source: Show Recently added Albums
bs_ba: Prikaži nedavno dodane albume
cs_cz: Zobrazit nedávno přidaná alba
es_es: Mostrar álbumes añadidos recientemente
uk_ua: Показувати останні додані альбоми

# #31117
source: Show Recently added Videos
bs_ba: Prikaži nedavno dodane videozapise
cs_cz: Zobrazovat nedávno přidaná videa
es_es: Mostrar vídeos añadidos recientemente
uk_ua: Показувати останні додані відео

# #31118
source: Home Page Programs Sub-menu
bs_ba: Podmeni programa početne stranice
cs_cz: Podnabídka domovské stránky „Programy“
es_es: Submenú de programas de la pantalla principal
uk_ua: Підменю програм головного екрану

# #31119
source: Hide Background Fanart
bs_ba: Sakrij pozadinsku fanart sliku
cs_cz: Skrýt fanart na pozadí
es_es: Ocultar fanart en segundo plano
uk_ua: Приховувати фанарт на тлі

# #31120
source: Single Image
bs_ba: Jedna slika
cs_cz: Jeden obrázek
es_es: Imagen única
uk_ua: Одне зображення

# #31121
source: Multi-Image
bs_ba: Više slika
cs_cz: Více obrázků
es_es: Imágenes múltiples
uk_ua: Багато зображень

# #31124
source: Show Background "Now Playing" Video
bs_ba: Prikaži video "Trenutno se reproducira" u pozadini
cs_cz: Zobrazovat na pozadí právě přehrávané video
es_es: Mostrar vídeo en reproducción como fondo
uk_ua: Показувати на тлі відтворюване відео

# #31125
source: Show Background "Now Playing" Visualisation
bs_ba: Prikaži vizualizaciju "Trenutno se reproducira" u pozadini
cs_cz: Zobrazovat právě přehrávanou vizualizaci na pozadí
es_es: Mostrar visualización en reproducción como fondo
uk_ua: Показувати на тлі музичну візуалізацію того, що зараз відтворюється

# #31126
source: Play TV theme songs in video library (TvTunes add-on)
bs_ba: Reprodukcija TV tematskih pjesama u videoteci (dodatak za TvTunes)
cs_cz: Přehrávat znělky seriálů v knihovně videí (doplněk TvTunes)
es_es: Reproducir tema musical en la biblioteca de vídeo (add-on TVTunes)
uk_ua: Відтворювати головну тему серіалу в медіатеці (додаток TvTunes)

# #31128
source: Lyrics
bs_ba: Tekst pjesama
cs_cz: Texty písní
es_es: Letras
uk_ua: Тексти пісень

# #31129
source: Hide Fanart in full screen visualisation
bs_ba: Sakrij fanart u vizualizaciji preko cijelog ekrana
cs_cz: Skrýt fanart při vizualizaci v režimu celé obrazovky
es_es: Ocultar fanart en visualización a pantalla completa
uk_ua: Сховати фанарт у повноекранній візуалізації

# #31130
source: Fanart slideshow (Artist Slideshow add-on)
bs_ba: Slajdšou za umjetnike (dodatak za projekciju slajdova s fanartom)
cs_cz: Prezentace fanartu (doplněk Artist Slideshow)
es_es: Presentación de imágenes fanart (add-on Artist Slideshow)
uk_ua: Слайд-шоу з фанарту (додаток Слайд-шоу виконавця)

# #31132
source: Lyrics Add-on
bs_ba: Dodatak za tekst pjesme
cs_cz: Doplněk textů písní
es_es: Add-on para letras
uk_ua: Надбудова текстів пісень

# #31133
source: Use submenu as widget
bs_ba: Koristite podmeni kao widget
cs_cz: Použít podnabídku jako widget
es_es: Usar submenú como widget
uk_ua: Використовувати підменю як віджет

# #31134
source: Home Page Videos Sub-menu
bs_ba: Podmeni za video snimke na početnoj stranici
cs_cz: Podnabídka domovské stránky „Videa“
es_es: Submenú de vídeos de la pantalla principal
uk_ua: Підменю відео головного екрану

# #31135
source: Home Page Music Sub-menu
bs_ba: Podmeni muzike na početnoj stranici
cs_cz: Podnabídka domovské stránky „Hudba“
es_es: Submenú de música de la pantalla principal
uk_ua: Підменю музики головного екрану

# #31136
source: Home Page Pictures Sub-menu
bs_ba: Podmeni za slike početne stranice
cs_cz: Podnabídka domovské stránky „Obrázky“
es_es: Submenú de imágenes de la pantalla principal
uk_ua: Підменю фото головного екрану

# #31140
source: Music OSD
bs_ba: Muzički OSD
cs_cz: OSD hudby
es_es: OSD de música
uk_ua: Екранне меню музики

# #31141
source: Video OSD
cs_cz: OSD videa
es_es: OSD de vídeo
uk_ua: Екранне меню відео

# #31142
source: Settings level
bs_ba: Nivo postavki
cs_cz: Úroveň nastavení
es_es: Nivel de ajustes
uk_ua: Рівень налаштувань

# #31178
source: Stop video on back
bs_ba: Zaustavi video na poleđini
cs_cz: Zastavit video při návratu zpět
es_es: Detener vídeo al volver
uk_ua: Зупинити фонове відео

# #31179
source: Always open fullscreen music playback
bs_ba: Uvijek otvori reprodukciju muzike preko cijelog ekrana
cs_cz: Vždy otevírat přehrávání hudby na celé obrazovce
es_es: Abrir siempre reproducción de música en pantalla completa
uk_ua: Завжди відкривати відтворення музики на повний екран

# #31200
source: Shortcuts
bs_ba: Prečice
cs_cz: Zkratky
es_es: Accesos directos
uk_ua: Ярлики

# #31201
source: Experimental
bs_ba: Eksperimentalno
cs_cz: Experimentální
uk_ua: Експериментальний

# #31203
source: Choose Your Song
bs_ba: Odaberite svoju pjesmu
cs_cz: Vyberte skladbu
es_es: Elige tu canción
uk_ua: Виберіть пісню

# #31205
source: Lyrics Source
bs_ba: Izvor teksta pjesme
cs_cz: Zdroj textů písní
es_es: Origen para letras
uk_ua: Джерело текстів пісень

# #31206
source: Found
bs_ba: Pronađeno
cs_cz: Nalezeno
es_es: Encontrados
uk_ua: Знайдено

# #31207
source: Find More Items
bs_ba: Pronađite više artikala
cs_cz: Hledat další položky
es_es: Encuentra más elementos
uk_ua: Знайти більше об'єктів

# #31208
source: Upcoming Episodes
bs_ba: Predstojeće epizode
cs_cz: Nadcházející epizody
es_es: Próximos episodios
uk_ua: Наступні серії

# #31232
source: Do not hide OSD infopanel on fullscreen music playback
bs_ba: Ne skrivaj OSD infopanel prilikom reprodukcije muzike preko cijelog ekrana
cs_cz: Neskrývat informační panel OSD při přehrávání hudby na celé obrazovce
es_es: No esconder panel de información de OSD en reproducción de música en pantalla completa
uk_ua: Не ховати екранне меню в повноекранному відтворенні музики

# #31300
source: Current Temp
bs_ba: Trenutna temperatura
cs_cz: Aktuální teplota
es_es: Temperatura
uk_ua: Поточна температура

# #31301
source: Last Updated
bs_ba: Posljednje ažuriranje
cs_cz: Naposledy aktualizováno
es_es: Última actualización
uk_ua: Останнє оновлення

# #31303
source: Data provider
bs_ba: Pružatelj podataka
cs_cz: Poskytovatel dat
es_es: Proveedor de datos
uk_ua: Постачальник даних

# #31307
source: Hide Fanart
bs_ba: Sakrij fanart
cs_cz: Skrýt fanart
es_es: Ocultar fanart
uk_ua: Сховати фанарт

# #31308
source: Movie Details
bs_ba: Detalji filma
cs_cz: Podrobnosti o filmu
es_es: Detalles de la película
uk_ua: Подробиці фільму

# #31309
source: Memory Used:
bs_ba: Korištena memorija:
cs_cz: Využitá paměť:
es_es: Memoria usada:
uk_ua: Використано пам'яті:

# #31310
source: Track Number
bs_ba: Broj zapisa
cs_cz: Číslo stopy
es_es: Pista número
uk_ua: Номер доріжки

# #31311
source: Fanart image[CR][CR]Unavailable[CR][CR] Click button to set
bs_ba: Slika obožavatelja[CR][CR]Nedostupno[CR][CR] Kliknite dugme za postavljanje
cs_cz: Obrázek fanartu[CR][CR]Není k dispozici[CR][CR]Kliknutím na tlačítko jej nastavíte
es_es: Imagen fanart[CR][CR]no disponible[CR][CR] Haga clic para elegir
uk_ua: Фанарт[CR][CR]недоступний,[CR][CR]натисніть кнопку, щоб вибрати

# #31312
source: Current Scraper
bs_ba: Trenutni strugač
cs_cz: Aktuální zdroj informací
es_es: Scraper actual
uk_ua: Поточний екстрактор

# #31313
source: Choose a Scraper
bs_ba: Odaberite strugalicu
cs_cz: Vyberte zdroj informací
es_es: Elige un scraper
uk_ua: Вибрати екстрактор

# #31314
source: Content Scanning Options
bs_ba: Opcije skeniranja sadržaja
cs_cz: Možnosti prohledávání obsahu
es_es: Opciones de escaneo de contenido
uk_ua: Параметри сканування вмісту

# #31317
source: Set Fanart Path
bs_ba: Postavi putanju fanarta
cs_cz: Nastavit cestu k fanartu
es_es: Establece ruta de fanart
uk_ua: Вкажіть шлях до фанарту

# #31319
source: Selected Profile
bs_ba: Odabrani profil
cs_cz: Vybraný profil
es_es: Perfil seleccionado
uk_ua: Обраний профіль

# #31320
source: Last Logged In
bs_ba: Posljednji put prijavljen/a
cs_cz: Naposledy přihlášen
es_es: Último inicio de sesión
uk_ua: Останній вхід

# #31321
source: Karaoke Song Selector
bs_ba: Odabir pjesama za karaoke
cs_cz: Výběr karaoke skladby
es_es: Selector de canción de Karaoke
uk_ua: Вибір пісень для караоке

# #31322
source: Aired
bs_ba: Emitovano
cs_cz: Odvysíláno
es_es: Emitido
uk_ua: Прем'єра

# #31325
source: Playlist Options
bs_ba: Opcije liste za reprodukciju
cs_cz: Možnosti seznamu stop
es_es: Opciones de lista de reproducción
uk_ua: Параметри списку відтворення

# #31326
source: Created
bs_ba: Kreirano
cs_cz: Vytvořeno
es_es: Creado
uk_ua: Створено

# #31327
source: Resolution
bs_ba: Rezolucija
cs_cz: Rozlišení
es_es: Resolución
uk_ua: Розмір

# #31328
source: Recently Added
bs_ba: Zadnje dodano
cs_cz: Nedávno přidané
es_es: Añadido recientemente
uk_ua: Останні додані

# #31329
source: [B]Timer set![/B] [COLOR=grey2] - System auto shutdown in[/COLOR]
bs_ba: [B]Tajmer postavljen![/B] [COLOR=grey2] - Sistem se automatski isključuje za[/COLOR]
cs_cz: [B]Časovač nastaven![/B] [COLOR=grey2] – systém se automaticky vypne za[/COLOR]
es_es: [B]¡Temporizador activado![/B] [COLOR=grey2] - El sistema se apagará en[/COLOR]
uk_ua: [B]Встановлено таймер![/B] [COLOR=grey2] - Автоматичне вимкнення через[/COLOR]

# #31330
source: Click button to play[CR][CR]Movie trailer
bs_ba: Kliknite dugme za reprodukciju[CR][CR]Filmske najave
cs_cz: Pro přehrání upoutávky[CR][CR]stiskněte tlačítko
es_es: Clic para reproducir[CR][CR]tráiler de película
uk_ua: Натисніть кнопку,[CR][CR]щоб відтворити трейлер фільму

# #31331
source: Album Details
bs_ba: Detalji albuma
cs_cz: Podrobnosti o albu
es_es: Detalles del álbum
uk_ua: Подробиці альбому

# #31351
source: Pause
bs_ba: Pauziraj
cs_cz: Pozastavit
es_es: Pausar
uk_ua: Пауза

# #31352
source: Stop
bs_ba: Zaustavi
cs_cz: Zastavit
es_es: Detener
uk_ua: Стоп

# #31353
source: Fast Forward
bs_ba: Brzo naprijed
cs_cz: Rychle vpřed
es_es: Avance rápido
uk_ua: Перемотка вперед

# #31354
source: Rewind
bs_ba: Premotavanje unazad
cs_cz: Přetočit zpět
es_es: Rebobinar
uk_ua: Перемотка назад

# #31355
source: Movie menu
bs_ba: Meni filma
cs_cz: Nabídka filmu
es_es: Menú película
uk_ua: Меню фільму

# #31356
source: Download Subtitles
bs_ba: Preuzmi titlove
cs_cz: Stáhnout titulky
es_es: Descargar subtítulos
uk_ua: Завантажити субтитри

# #31360
source: Watch as 2D
bs_ba: Gledaj kao 2D
cs_cz: Sledovat jako 2D
es_es: Ver en 2D
uk_ua: Дивитись в 2D

# #31361
source: Change mode
bs_ba: Promijeni način rada
cs_cz: Změnit režim
es_es: Cambiar modo
uk_ua: Змінити режим

# #31362
source: Enabled
bs_ba: Omogućeno
cs_cz: Povoleno
es_es: Activado
uk_ua: Увімкнено

# #31390
source: Skin default
bs_ba: Podrazumjevana maska
cs_cz: Výchozí písmo vzhledu
es_es: Skin por defecto
uk_ua: Стандартні

# #31391
source: Skin default with no Caps
bs_ba: Zadana koža bez velikih slova
cs_cz: Výchozí písmo vzhledu bez velkých písmen
es_es: Por defecto sin mayúsculas
uk_ua: Стандартні без ВЕЛИКИХ
