Repository: weblate/skin.unity
Catalog: language/resource.language.*/strings.po
Languages: bs_ba, cs_cz, es_es, uk_ua

# #31392
source: Arial based
bs_ba: Bazirano na Arial
cs_cz: Písmo založené na Arialu
es_es: Basada en Arial
uk_ua: На базі Arial

# #31394
source: Roboto Black (Boldest)
bs_ba: Roboto Black (Najsmjeliji)
cs_cz: Roboto Black (nejtučnější)
es_es: Roboto Black (Más rellena)
uk_ua: Roboto Black (сами товстий)

# #31400
source: [B]CONFIGURE APPEARANCE SETTINGS[/B][CR][CR]Change the skin · Set language and region · Change file listing options[CR]Set up a screensaver
bs_ba: [B]KONFIGURIŠITE POSTAVKE IZGLEDA[/B][CR][CR]Promijenite skin · Postavite jezik i regiju · Promijenite opcije popisa datoteka[CR]Postavite čuvar ekrana
cs_cz: [B]NASTAVENÍ VZHLEDU[/B][CR][CR]Změna vzhledu · Nastavení jazyka a oblasti · Možnosti zobrazení souborů[CR]Nastavení spořiče obrazovky
es_es: [B] CONFIGURAR AJUSTES DE APARIENCIA[/B][CR][CR]Cambia el skin - Cambia el idioma y región - Cambia opciones de listas de archivos[CR]Establece un salvapantallas
uk_ua: [B]НАЛАШТУВАННЯ ЗОВНІШНЬОГО ВИГЛЯДУ[/B][CR][CR]Зміна обкладинки • Вибір мови та регіону • Налаштування списку файлів[CR]Налаштування заставки

# #31401
source: [B]CONFIGURE VIDEO SETTINGS[/B][CR][CR]Manage your video library · Set video playback options · Change video listing options[CR]Set subtitle fonts
bs_ba: [B]KONFIGURIŠITE POSTAVKE VIDEA[/B][CR][CR]Upravljajte svojom videotekom · Postavite opcije reprodukcije videa · Promijenite opcije popisa videa[CR]Postavite fontove titlova
cs_cz: [B]NASTAVENÍ VIDEA[/B][CR][CR]Správa knihovny videí · Možnosti přehrávání videa · Možnosti zobrazení videosouborů[CR]Nastavení písma titulků
es_es: [B] CONFIGURAR AJUSTES DE VÍDEO[/B][CR][CR]Administra tu colección de vídeo - Ajusta opciones de reproducción de vídeo - Cambia opciones de listado de vídeo[CR]Estsblece la tipología para los subtítulos
uk_ua: [B]НАЛАШТУВАННЯ ПАРАМЕТРІВ ВІДЕО[/B][CR][CR]Керування медіатекою відео • Параметри відтворення відео[CR]Налаштування списку відео • Налаштування шрифту субтитрів

# #31402
source: [B]CONFIGURE MUSIC SETTINGS[/B][CR][CR]Manage your music library · Set music playback options · Change music listing options[CR]Setup song submission · Set karaoke options
bs_ba: [B]KONFIGURIŠITE POSTAVKE MUZIKE[/B][CR][CR]Upravljajte svojom muzičkom bibliotekom · Postavite opcije reprodukcije muzike · Promijenite opcije liste muzike[CR]Podesite slanje pjesama · Postavite opcije karaoke
cs_cz: [B]NASTAVENÍ HUDBY[/B][CR][CR]Správa knihovny hudby · Možnosti přehrávání hudby · Možnosti zobrazení hudebních souborů[CR]Nastavení odesílání informací o skladbách · Nastavení karaoke
es_es: [B] CONFIGURAR AJUSTES DE MÚSICA[/B][CR][CR]Administra tu colección de música · Ajusta opciones de reproducción de música · Cambia opciones de listado de música[CR]Configura envio de canciones · Ajusta opciones de karaoke
uk_ua: [B]НАЛАШТУВАННЯ ПАРАМЕТРІВ МУЗИКИ[/B][CR][CR]Керування медіатекою аудіо • Параметри відтворення аудіо[CR]Налаштування списку аудіо • Налаштування додавання пісень[CR]Налаштування караоке

# #31403
source: [B]CONFIGURE PICTURE SETTINGS[/B][CR][CR]Set picture listing options · Configure slideshows
bs_ba: [B]KONFIGURIŠITE POSTAVKE SLIKE[/B][CR][CR]Postavite opcije liste slika · Konfigurišite slajdšouove
cs_cz: [B]NASTAVENÍ OBRÁZKŮ[/B][CR][CR]Možnosti zobrazení obrázků · Nastavení prezentací
es_es: [B] CONFIGURAR AJUSTES DE IMAGEN[/B][CR][CR]Cambia opciones de listado de imágenes - Configura presentación de diapositivas
uk_ua: [B]НАЛАШТУВАННЯ ПАРАМЕТРІВ ФОТО[/B][CR][CR]Параметри списку фото • Налаштування слайд-шоу

# #31404
source: [B]CONFIGURE WEATHER SETTINGS[/B][CR][CR]Set three cities to collect weather information
bs_ba: [B]KONFIGURIŠITE POSTAVKE VREMENA[/B][CR][CR]Postavite tri grada za prikupljanje informacija o vremenu
cs_cz: [B]NASTAVENÍ POČASÍ[/B][CR][CR]Nastavení tří měst pro získávání informací o počasí
es_es: [B]CONFIGURAR AJUSTES DE METEOROLOGÍA[/B][CR][CR]Establece tres ciudades para obtener información metereológica
uk_ua: [B]НАЛАШТУВАННЯ ПАРАМЕТРІВ ПОГОДИ[/B][CR][CR]Вибір трьох міст для отримання інформації про погоду

# #31406
source: [B]CONFIGURE SYSTEM SETTINGS[/B][CR][CR]Setup and calibrate displays · Configure audio output · Setup remote controls[CR]Set power saving options · Enable debugging · Setup master lock
bs_ba: [B]KONFIGURIŠITE POSTAVKE SISTEMA[/B][CR][CR]Podesite i kalibrirajte ekrane · Konfigurišite audio izlaz · Podesite daljinske upravljače[CR]Podesite opcije za uštedu energije · Omogućite otklanjanje grešaka · Podesite glavnu bravu
cs_cz: [B]NASTAVENÍ SYSTÉMU[/B][CR][CR]Nastavení a kalibrace obrazovek · Nastavení zvukového výstupu · Nastavení dálkových ovladačů[CR]Nastavení úsporného režimu · Povolení ladění · Nastavení hlavního zámku
es_es: [B]CONFIGURAR AJUSTES DE SISTEMA[/B][CR][CR]Configura y calibra la pantalla - Configura la salida de audio - Configura mandos a distancia[CR]Establece opciones de ahorro de energía - Activa el modo depuración - Configura bloqueo maestro
uk_ua: [B]НАЛАШТУВАННЯ ПАРАМЕТРІВ СИСТЕМИ[/B][CR][CR]Налаштування та калібрування екранів • Налаштування виведення аудіо[CR]Налаштування дистанційного керування • Налаштування параметрів енергозбереження[CR]Увімкнення налагодження • Налаштування блокування

# #31408
source: [B]CONFIGURE ADD-ONS[/B][CR][CR]Manage your installed Add-ons · Browse for and install Add-ons from kodi.tv[CR]Modify Add-on settings
bs_ba: [B]KONFIGURIŠITE DODATKE[/B][CR][CR]Upravljajte instaliranim dodacima · Pretražite i instalirajte dodatke sa kodi.tv[CR]Izmijenite postavke dodataka
cs_cz: [B]NASTAVENÍ DOPLŇKŮ[/B][CR][CR]Správa nainstalovaných doplňků · Procházení a instalace doplňků z kodi.tv[CR]Úprava nastavení doplňků
es_es: [B]CONFIGURA ADD-ONS[/B][CR][CR]Administra tus add-ons instalados · Busca e instala add-ons desde kodi.tv[CR]Modifica los ajustes de los add-ons
uk_ua: [B]НАЛАШТУВАННЯ ДОДАТКІВ[/B][CR][CR]Керування встановленими додатками • Встановлення додатків з kodi.tv[CR]Зміна налаштувань додатків

# #31409
source: [B]CONFIGURE TV SETTINGS[/B][CR][CR]Change full screen info · Manage EPG data settings
bs_ba: [B]KONFIGURIŠITE POSTAVKE TV-a[/B][CR][CR]Promijenite informacije na cijelom ekranu · Upravljajte postavkama EPG podataka
cs_cz: [B]NASTAVENÍ TV[/B][CR][CR]Změna informací na celé obrazovce · Správa dat EPG
es_es: [B]CONFIGURAR AJUSTES DE TV[/B][CR][CR]Cambiar información en pantalla completa · Administra ajustes de datos de guía EPG
uk_ua: [B]НАЛАШТУВАННЯ ТБ[/B][CR][CR]Параметри відомостей на повному екрані · Налаштування показу телепрограми (EPG)

# #31410
source: [B]CONFIGURE SERVICE SETTINGS[/B][CR][CR]Setup control of Kodi via UPnP and HTTP · Configure file sharing[CR]Enable Zeroconf · Configure AirPlay
bs_ba: [B]KONFIGURIŠITE POSTAVKE USLUGE[/B][CR][CR]Podesite kontrolu Kodija putem UPnP-a i HTTP-a · Konfigurišite dijeljenje datoteka[CR]Omogućite Zeroconf · Konfigurišite AirPlay
cs_cz: [B]NASTAVENÍ SLUŽEB[/B][CR][CR]Nastavení ovládání Kodi přes UPnP a HTTP · Nastavení sdílení souborů[CR]Povolení Zeroconf · Nastavení AirPlay
es_es: [B]CONFIGURAR AJUSTES DE SERVICIOS[/B][CR][CR]Configuración de control de Kodi a través de UPnP y HTTP - Configuración de compartición de archivos[CR]Activar Zeroconf - Ajustes de AirPlay
uk_ua: [B]НАЛАШТУВАННЯ ПАРАМЕТРІВ СЛУЖБ[/B][CR][CR]Налаштування керування Kodi через UPnP і HTTP • Налаштування доступу до файлів[CR]Увімкнення Zeroconf • Налаштування AirPlay

# #31411
source: First run help....
bs_ba: Pomoć pri prvom pokretanju....
cs_cz: Nápověda při prvním spuštění...
es_es: Ayuda para la primera vez...
uk_ua: Довідка при першому запуску...

# #31412
source: This tab signifies that there is a menu off to the side of this window that contains extra options for this section. To access the menu, navigate to the left with your remote control or keyboard or place your mouse pointer over the tab. [CR][CR]Click "Ok" to close this dialogue. It will not appear again.
bs_ba: Ova kartica označava da se sa strane ovog prozora nalazi meni koji sadrži dodatne opcije za ovaj odjeljak. Da biste pristupili meniju, pomaknite se lijevo pomoću daljinskog upravljača ili tastature ili postavite pokazivač miša preko kartice. [CR][CR]Kliknite na "U redu" da biste zatvorili ovaj dijalog. Neće se ponovo pojaviti.
cs_cz: Tato karta označuje, že na boku tohoto okna je nabídka s dalšími možnostmi pro tuto část. Nabídku otevřete přechodem doleva pomocí dálkového ovladače nebo klávesnice, případně přesunutím ukazatele myši na tuto kartu. [CR][CR]Kliknutím na „OK“ tento dialog zavřete. Znovu se už nezobrazí.
es_es: Esta pestaña significa que hay un menú a un lado de esta ventana que contiene opciones adicionales para esta sección. Para acceder al menú, navegue hacia la izquierda con su control remoto o teclado o coloque el puntero del mouse sobre la pestaña.[CR][CR]Haga clic en "Aceptar" para cerrar este cuadro de diálogo. No volverá a aparecer.
uk_ua: Ця вкладка означає, що збоку є меню із додатковими налаштуваннями розділу. Для доступу до меню перейдіть вліво за допомогою пульта ДУ чи клавіатури або помістіть курсор миші над вкладкою. [CR][CR] ОК — закрити цей діалог. Він більше не з'явиться.

# #31413
source: Local subtitle available
bs_ba: Dostupni su lokalni titlovi
cs_cz: Dostupné místní titulky
es_es: Subtítulo local disponible
uk_ua: Доступні локальні субтитри

# #31420
source: Login
bs_ba: Prijava
cs_cz: Přihlášení
es_es: Inicio de sesión
uk_ua: Вхід

# #31421
source: Select your Kodi user Profile[CR]to login and continue
bs_ba: Odaberite svoj Kodi korisnički profil[CR] za prijavu i nastavak
cs_cz: Vyberte profil Kodi[CR]pro přihlášení a pokračování
es_es: Seleccione su perfil de usuario de Kodi[CR]para iniciar sesión y continuar
uk_ua: Виберіть профіль користувача Kodi,[CR]щоб увійти до системи

# #31422
source: Show or hide the login screen at startup.
bs_ba: Prikaži ili sakrij ekran za prijavu pri pokretanju.
cs_cz: Zobrazit nebo skrýt přihlašovací obrazovku při spuštění.
es_es: Muestra u oculta la pantalla de inicio de sesión al inicio.
uk_ua: Показати або приховати екран входу при запуску.

# #31423
source: Select the profile that will be used at startup when the login screen is disabled.
bs_ba: Odaberite profil koji će se koristiti pri pokretanju kada je ekran za prijavu onemogućen.
cs_cz: Vyberte profil, který se použije při spuštění, když je přihlašovací obrazovka zakázána.
es_es: Seleccione el perfil que se utilizará al inicio cuando la pantalla de inicio de sesión esté deshabilitada.
uk_ua: Виберіть профіль, що буде використовуватися при запуску, коли екран входу вимкнено.

# #31501
source: Scheduled Time
bs_ba: Planirano vrijeme
cs_cz: Naplánovaný čas
es_es: Hora programada
uk_ua: Запланований час

# #31502
source: Live TV
bs_ba: TV
cs_cz: Živá TV
es_es: TV en directo
uk_ua: Ефірне ТБ

# #31503
source: Add Group
bs_ba: Dodaj grupu
cs_cz: Přidat skupinu
es_es: Añadir grupo
uk_ua: Додати групу

# #31504
source: Rename Group
bs_ba: Preimenuj grupu
cs_cz: Přejmenovat skupinu
es_es: Renombrar grupo
uk_ua: Перейменувати групу

# #31505
source: Delete Group
bs_ba: Obriši Grupu
cs_cz: Smazat skupinu
es_es: Eliminar grupo
uk_ua: Видалити групу

# #31506
source: Available[CR]Groups
bs_ba: Dostupne[CR]Grupe
cs_cz: Dostupné[CR]skupiny
es_es: Grupos[CR]disponibles
uk_ua: Доступні[CR]групи

# #31509
source: Channel Group
bs_ba: Grupa kanala
cs_cz: Skupina kanálů
es_es: Grupo de canales
uk_ua: Група каналів

# #31510
source: Timer Set
bs_ba: Tajmer je postavljen
cs_cz: Časovač nastaven
es_es: Establecer temporizador
uk_ua: Таймер встановлено

# #31511
source: Channel Options
bs_ba: Opcije kanala
cs_cz: Možnosti kanálů
es_es: Opciones de canal
uk_ua: Параметри каналу

# #31610
source: Artwork Type
bs_ba: Vrsta umjetničkog djela
cs_cz: Typ grafiky
es_es: Tipo de ilustración
uk_ua: Тип обкладинки

# #31611
source: Poster
cs_cz: Plakát
es_es: Póster
uk_ua: Постер

# #31612
source: Square
bs_ba: Kvadrat
cs_cz: Čtverec
es_es: Cuadrado
uk_ua: Квадрат

# #31613
source: Wide
bs_ba: Široko
cs_cz: Široké
es_es: Ancho
uk_ua: Прямокутник

# #31614
source: Weather
bs_ba: Vremenska prognoza
cs_cz: Počasí
es_es: Meteorología
uk_ua: Погода

# #31901
source: 36 Hour Forecast
bs_ba: 36-satna prognoza
cs_cz: Předpověď na 36 hodin
es_es: Pronóstico de 36 horas
uk_ua: Прогноз на 36 годин

# #31902
source: Hourly Forecast
bs_ba: Satna prognoza
cs_cz: Hodinová předpověď
es_es: Pronóstico por hora
uk_ua: Щогодинний прогноз

# #31903
source: Weekend Forecast
bs_ba: Prognoza za vikend
cs_cz: Předpověď na víkend
es_es: Pronóstico fin de semana
uk_ua: Прогноз на вихідні

# #31904
source: Daily Forecast
bs_ba: Dnevna prognoza
cs_cz: Denní předpověď
es_es: Pronóstico Diario
uk_ua: Щоденний прогноз

# #31905
source: Forecast
bs_ba: Prognoza
cs_cz: Předpověď
es_es: Pronóstico
uk_ua: Прогноз

# #31908
source: Chance of Precipitation
bs_ba: Vjerovatnoća padavina
cs_cz: Pravděpodobnost srážek
es_es: Probabilidad de precipitación
uk_ua: Можливі опади

# #31909
source: Fetching forecast info...
bs_ba: Preuzimanje informacija o prognozi...
cs_cz: Získávají se informace o předpovědi...
es_es: Obteniendo información meteorológica...
uk_ua: Отримання даних прогнозу…

# #31910
source: Maps
bs_ba: Karta
cs_cz: Mapy
es_es: Mapas
uk_ua: Карти

# #31917
source: Light Theme
bs_ba: Svijetla tema
cs_cz: Světlý motiv
es_es: Tema claro
uk_ua: Світла тема

# #31918
source: Dark Theme
bs_ba: Mračna tema
cs_cz: Tmavý motiv
es_es: Tema oscuro
uk_ua: Темна тема

# #31919
source: Choose colour
bs_ba: Odaberite boju
cs_cz: Vybrat barvu
es_es: Seleccionar color
uk_ua: Виберіть колір

# #31920
source: Colour Picker
bs_ba: Birač boja
cs_cz: Výběr barvy
es_es: Selector de color
uk_ua: Вибір кольору

# #31921
source: Red
bs_ba: Crveno
cs_cz: Červená
es_es: Rojo
uk_ua: Червоний

# #31922
source: Pink
bs_ba: Ružičasta
cs_cz: Růžová
es_es: Rosa
uk_ua: Рожевий

# #31923
source: Purple
bs_ba: Ljubičasta
cs_cz: Fialová
es_es: Púrpura
uk_ua: Фіолетовий

# #31924
source: Deep Purple
bs_ba: Tamno ljubičasta
cs_cz: Tmavě fialová
es_es: Púrpura oscuro
uk_ua: Темно-фіолетовий

# #31925
source: Indigo
es_es: Índigo
uk_ua: Індіго

# #31926
source: Blue
bs_ba: Plava
cs_cz: Modrá
es_es: Azul
uk_ua: Синій

# #31927
source: Light Blue
bs_ba: Svijetloplava
cs_cz: Světle modrá
es_es: Azul claro
uk_ua: Голубий

# #31928
source: Cyan
bs_ba: Cijan
cs_cz: Azurová
es_es: Cián
uk_ua: Блакитний

# #31929
source: Teal
bs_ba: Tirkizna
cs_cz: Tyrkysová
es_es: Verde azulado
uk_ua: Зеленувато-блакитний

# #31930
source: Green
bs_ba: Zeleno
cs_cz: Zelená
es_es: Verde
uk_ua: Зелений

# #31931
source: Light Green
bs_ba: Svijetlozelena
cs_cz: Světle zelená
es_es: Verde claro
uk_ua: Світло-зелений

# #31932
source: Lime
bs_ba: Limeta
cs_cz: Limetková
es_es: Lima
uk_ua: Лаймовий

# #31933
source: Yellow
bs_ba: Žuto
cs_cz: Žlutá
es_es: Amarillo
uk_ua: Жовтий

# #31934
source: Amber
bs_ba: Ćilibar
cs_cz: Jantarová
es_es: Ámbar
uk_ua: Бурштиновий

# #31935
source: Orange
bs_ba: Narandžasta
cs_cz: Oranžová
es_es: Naranja
uk_ua: Помаранчевий

# #31936
source: Deep Orange
bs_ba: Tamno narandžasta
cs_cz: Tmavě oranžová
es_es: Naranja oscuro
uk_ua: Темно-помаранчевий

# #31937
source: Brown
bs_ba: Smeđa
cs_cz: Hnědá
es_es: Marrón
uk_ua: Коричневий

# #31938
source: Blue Grey
bs_ba: Plavo siva
cs_cz: Modrošedá
es_es: Gris azulado
uk_ua: Синьо-сірий

# #31939
source: Grey
bs_ba: Siva
cs_cz: Šedá
es_es: Gris
uk_ua: Сірий

# #31940
source: Welcome
bs_ba: Dobrodošli
cs_cz: Vítejte
es_es: Bienvenido
uk_ua: Вітаємо

# #31950
source: WEATHER
bs_ba: VRIJEME
cs_cz: POČASÍ
es_es: METEOROLOGÍA
uk_ua: ПОГОДА

# #31951
source: PICTURES
bs_ba: SLIKE
cs_cz: OBRÁZKY
es_es: IMÁGENES
uk_ua: ФОТО

# #31952
source: TV
uk_ua: ТБ

# #31953
source: VIDEOS
bs_ba: VIDEO ZAPISI
cs_cz: VIDEA
es_es: VÍDEOS
uk_ua: ВІДЕО

# #31954
source: MOVIES
bs_ba: FILMOVI
cs_cz: FILMY
es_es: PELÍCULAS
uk_ua: ФІЛЬМИ

# #31955
source: TV SHOWS
bs_ba: TV EMISIJE
cs_cz: SERIÁLY
es_es: PROGRAMAS DE TV
uk_ua: СЕРІАЛИ

# #31956
source: MUSIC
bs_ba: MUZIKA
cs_cz: HUDBA
es_es: MÚSICA
uk_ua: МУЗИКА

# #31957
source: PROGRAMS
bs_ba: PROGRAMI
cs_cz: PROGRAMY
es_es: PROGRAMAS
uk_ua: ПРОГРАМИ

# #31958
source: PLAY DISC
bs_ba: REPRODUKCIJA DISKA
cs_cz: PŘEHRÁT DISK
es_es: REPRODUCIR DISCO
uk_ua: ВІДТВОРЕННЯ ДИСКУ

# #31959
source: SYSTEM
bs_ba: SISTEM
cs_cz: SYSTÉM
es_es: SISTEMA
uk_ua: СИСТЕМА

# #31960
source: RADIO
cs_cz: ROZHLAS
uk_ua: РАДІО
